VITE_SUPABASE_PROJECT_ID="vqmitafxhteuzfffiyrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbWl0YWZ4aHRldXpmZmZpeXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjU1MzAsImV4cCI6MjA4NzQwMTUzMH0.VqRnGKiHuQSgdYRrY6hMa4ji6AoHXpARQVfngBaWwpw"
VITE_SUPABASE_URL="https://vqmitafxhteuzfffiyrx.supabase.co"
